@h1-color: red;
@h2-color: blue;
@h3-color: green;
@h4-color: orange;


.container {
    width: 750px;
    background-color: gray;
    margin: 0px auto;
    height: 330px;
    margin-top: 35px;
}

h1 {
    color: @h1-color;
}

h2 {
    color: @h2-color;
}

h3 {
    color: @h3-color;
}

.box {
    background-color: @h4-color;
    width: 600px;
    height: 130px;
    margin-left: 70px;
    text-align: center;
    p{
        font-size: 40px;
        color: @h2-color;
    }
    a{
        text-decoration: none;
        color: @h1-color;
    }
}